<html>
<head>
<style>

div.jcomment
{
	margin: 2px;
	padding: 2px;
	border: 0px;
	border-left: 4px solid ;
	border-color: green;
	background-color: #fff;
}
div.jcommentphoto
{
	float: left;
	margin:2px;
}
div.jcommentcontent
{
	margin:2px;
	padding: 2px;
	display: block;
	padding-left: 40px;
}
div.jcommentauthor
{
	font-weight: bold;
	color: green;
	float: left;
	display: block;
	margin: 2px;
}
div.jcommentutime
{
	color: #999999;
	float: right;
	display: block;
	margin: 2px;
}
div.jcommenttext
{
	margin: 2px;
	display: block;
	clear:both;
}

img.commenter-avatar {
	-webkit-background-clip: border-box;
	-webkit-background-origin: padding-box;
	-webkit-background-size: auto;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	background-origin: padding-box;
	background-size: auto;
	border-bottom-color: rgb(34, 34, 34);
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(34, 34, 34);
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: rgb(34, 34, 34);
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: rgb(34, 34, 34);
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-top-style: none;
	border-top-width: 0px;
	box-sizing: border-box;
	color: rgb(34, 34, 34);
	display: block;
	float: left;
	font-family: 'Georgia Pro', georgia, serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: 48px;
	line-height: 24px;
	list-style-type: none;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 12px;
	margin-top: 0px;
	max-width: 100%;
	outline-color: rgb(34, 34, 34);
	outline-style: none;
	outline-width: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	position: relative;
	text-align: left;
	top: 4px;
	vertical-align: middle;
	width: 48px;
}

p.comment-byline {
	-webkit-background-clip: border-box;
	-webkit-background-origin: padding-box;
	-webkit-background-size: auto;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	background-origin: padding-box;
	background-size: auto;
	border-bottom-color: rgb(102, 102, 102);
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(102, 102, 102);
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: rgb(102, 102, 102);
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: rgb(102, 102, 102);
	border-top-style: none;
	border-top-width: 0px;
	box-sizing: border-box;
	color: rgb(102, 102, 102);
	display: block;
	font-family: 'Franklin ITC Pro Light', sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: 26px;
	line-height: 24px;
	list-style-type: none;
	margin-bottom: 9px;
	margin-left: 72px;
	margin-right: 0px;
	margin-top: 0px;
	outline-color: rgb(102, 102, 102);
	outline-style: none;
	outline-width: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-align: left;
	vertical-align: baseline;
}

span.jcomment-author
{
	font-size:18px;
	font-weight: bold;
	color:green;
}


</style>
</head>
<body bgcolor=grey >
	<div class="jcomment">
		<img src="photos/teacher.jpg" class="commenter-avatar" >
		<p class="comment-byline"><span class="jcomment-author">Title</span>2014.1.1</p>
		<div class="jcommentcontent">
			<div class="jcommentauthor">Title</div>
			<div class="jcommentutime">2013.1.1</div>
			<div class="jcommenttext">text.... text ......</div>
		</div>
	</div>
</body>
</html>